---
otp_base_dir: "/var/otp"
otp_template_path: "otp"
otp_restart_after_graph_build: false
otp_abort_graph_build_on_invalid_config: true
otp_elevation_files: []
manual_download_gtfs_feeds: []
manual_osm_downloads: []

otp_graph_build_jvm_opts: "-Xmx6G"

## when does the graph build run, systemd calendar syntax
graph_build_calendar: "*-*-* 01:00:00"
