---
apiVersion: 1

datasources:
  {% if influxdb_username is defined %}
  - name: InfluxDB
    type: influxdb
    url: https://{{ influxdb_domain_name }}:{{ influxdb_public_port }}
    database: {{ influxdb_database }}
    user: {{ influxdb_username }}
    secureJsonData:
      password: {{ influxdb_password }}
  {% endif %}
  {% if postgres_username is defined %}
  - name: Postgres
    type: postgres
    url: localhost:5432
    database: {{ postgres_db }}
    user: {{ postgres_username }}
    secureJsonData:
      password: {{ postgres_password }}
  {% endif %}