---
- name: Install base packages
  when: ansible_distribution == 'CentOS'
  package:
    name:
      - python3-pip
      - cmake
      - gcc
      - gcc-c++
      - make
      - zlib-devel
      - expat-devel
      - bzip2-devel
      - boost-devel
      - python3-devel
    state: present

- name: Install pyosmium
  when: ansible_distribution == 'CentOS'
  ansible.builtin.pip:
    name: "{{ item }}"
  with_items:
    - packaging
    - osmium

- name: Create user otp
  user:
    name: otp
    create_home: True
    shell: /bin/bash
    state: present

- name: Create folder for graph build
  ansible.builtin.file:
    path: "{{ otp_base_dir }}"
    state: directory
    owner: otp
    group: otp

- name: Copy build-graph script
  template:
    src: build-graph
    dest: "{{ otp_base_dir }}/"
    mode: "775"
    owner: otp
    group: otp
  notify: Start graph build

- name: Copy OTP config
  template:
    src: "{{ otp_template_path }}/{{ item }}"
    dest: "{{ otp_base_dir }}/build/"
    owner: otp
    group: otp
  with_items:
    - otp-config.json
    - router-config.json
    - build-config.json
  notify: Start graph build

- name: Ensure build-config.json is not in latest folder
  ansible.builtin.file:
    path: "{{ otp_base_dir }}/latest/build-config.json"
    state: absent

- name: Install systemd files
  ansible.builtin.template:
    src: systemd/{{ item }}
    dest: /etc/systemd/system/
  with_items:
    - graph-build.service
    - graph-build.timer

- name: Start timers
  systemd:
    name: "{{ item }}"
    state: started
    enabled: yes
    daemon_reload: yes
  with_items:
    - graph-build.timer
